<!DOCTYPE html>
<html>
    <head>
        <title>Thomas Frank</title>
        <link rel = "stylesheet" href = "new.css">
        <link rel = "stylesheet" href = "new2.css">
        <link rel = "stylesheet" href = "thomas.css">
    </head>
    <body>
        <header>
            <h2 class="logo"> Logo </h2>
            <nav class="navigation"> 
                <a href = "new.html"> Home </a>
                <a href = "#about"> About </a>
                <a href = "new2.html"> Search </a>
                <a href = "#contact"> Contact </a>
                <button class="btnLogin-popup"> Login </button>
            </nav>
        </header>

        <div class="outbox">
            <div class="photopane">
            </div>
            <div class="detailspane">
                <div class="headersection">
                    <h3 style = "color: white;"> Thomas Frank </h3>
                </div>
                <div class="detailssection">
                    <p style = "color: white;">
                        Thomas Frank is a renowned music teacher with over a decade of experience in
                        teaching piano. Many of his students got into top music schools with a stellar
                        track record. He says that music and his soul can never be separated
                    </p>
                </div>
            </div>
        </div>

    </body>
</html>